{
  "engines": {
    "node": "16.14.2"
  },
  "name": "BackendSystem",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "axios": "^0.26.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "mocha": "^9.2.2",
    "should": "^13.2.3",
    "sinon": "^13.0.1",
    "sinon-express-mock": "^2.2.1",
    "supertest": "^6.2.2"
  }
}
